Given the alphabetically sorted collection in this checkpoint,
how many iterations would it take to find the value G using linear search?

  The Given alphatetical sorted collection in this checkpoint is as follows:
  [A, B, C, D, E, F, G]
  ** The answer is 7 iterations. **
  G is the 7th letter in the alphabet, so (A=1, B=2, C=3, D=4, E=5, F=6, G=7).


Given the alphabetically sorted collection in this checkpoint,
how many iterations would it take to find the value G using binary search?

  The Given alphatetical sorted collection in this checkpoint is as follows:
  [A, B, C, D, E, F, G]
  1st iteration:
    low = A
    high = G
    mid = D
  2nd iteration:
    low = E
    high = G
    mid = F
  3rd iteration:
    low = G
    high = G
    mid = G
  ** The answer is 3 iterations. **


Calculate fib(10), fib(11), fib(12) by hand.

  let's start at fib(0) and go from there

  fib(0) = 0 #=> We know nothing comes before.
  fib(1) = 1 #=> 1 plus nothing equals 1.
  fib(2) = 1 #=> from here on out we can simply add the previous two fib() numbers.
  fib(3) = 2 #=> 1 + 1
  fib(4) = 3 #=> 2 + 1
  fib(5) = 5 #=> 3 + 2
  fib(6) = 8 #=> 5 + 3
  fib(7) = 13 #=> 8 + 5
  fib(8) = 21 #=> 13 + 8
  fib(9) = 34 #=> 21 + 13
  our answers are...
  fib(10) = 55 #=> 34 + 21
  fib(11) = 89 #=> 55 + 34
  fib(12) = 144 #=> 89 + 55
